# spring_data_mongoDB_lesson

./: pom.xml
src/main/java/amazon/amazon_tech_task/: AmazonTechTaskApplication.java
src/main/java/amazon/amazon_tech_task/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/amazon/amazon_tech_task/controller/: AuthController.java  DynamicDataController.java  ExampleController.java
src/main/java/amazon/amazon_tech_task/dto/request/: SignInRequest.java  SingUpRequest.java
src/main/java/amazon/amazon_tech_task/dto/response/: JwtAuthenticationResponse.java
src/main/java/amazon/amazon_tech_task/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  InvalidInputDataException.java
src/main/java/amazon/amazon_tech_task/model/: DynamicData.java  Role.java  User.java
src/main/java/amazon/amazon_tech_task/repository/: DynamicDataRepository.java  UserRepository.java
src/main/java/amazon/amazon_tech_task/service/: AuthenticationService.java  DynamicDataService.java  UserService.java
src/main/java/amazon/amazon_tech_task/service/impl/: AuthenticationServiceImpl.java  DateService.java  DynamicDataServiceImpl.java  JwtService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/amazon/amazon_tech_task/: AmazonTechTaskApplicationTests.java
